UAI {
    permission UpgradeItems.default
    help Main Command to all other Commands

    GUI-Open {
    permission UpgradeItems.GUI
    help Opens GUI for the Upgrade Table
    user player
    hook UIGuiOpen
    }

    Spawn {
        permission UpgradeItems.Spawn

            NPC entityType:entity* string:customName*?(Upgrade Your Items) {
            help Spawn the Entity of choice to Open the GUI
            user player
            hook UISpawnNPC
            }

            PlayerNPC string:Username* string:customName*?(Upgrade Your Items) {
            help Spawn a Player NPC of choice to Open the GUI
            user player
            hook UISpawnPlayerNPC
            }
    }

    Remove {
        permission UpgradeItems.Remove
        help Lets you remove a Trader in a 5 block radius.
        user player
        hook UINPCRemove
    }
}

