UAI {
    permission UpgradeItems.rank
    help Main Command to all other Commands

    GUI-Open {
    permission UpgradeItems.GUI
    help Opens GUI for the Upgrade Table
    user player
    hook UIGuiOpen
    }

    Spawn-Creature-NPC entityType:entity* string:customName? {
    permission UpgradeItems.NPC-Creature
    help Spawn the Entity of choice to Open the GUI
    user player
    hook UISpawnCreatureNPC
    }

    Spawn-Creature-NPC string:Player_Name* string:customName? {
    permission UpgradeItems.NPC-Player
    help Spawn the Player of Choice to Open the GUI
    user player
    hook UISpawnPlayerNPC
    }

}

